
<html data-sbro-ads-lock="true" data-sbro-deals-lock="true" data-sbro-extensions-lock="true">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Semaphore Flag Signalling System</title>
</head>
<body bgcolor="FFFFFF">

<hr>

<h1 align="CENTER">HỆ THỐNG TRUYỀN TIN BẰNG CỜ SEMAPHORE</h1>

<hr><p>

Hệ thống truyền tin bằng cờ semaphore là hệ thống truyền tín hiệu dạng
chữ cái dựa trên việc vẫy một cặp cờ được cầm trên tay theo một quy ước
cho trước.
</p><p>

<a href="http://www.anbg.gov.au/images/flags/misc/semaphore.gif">
<img src="./Semaphore Flag Signalling System_files/semaphore-icon.gif" alt="flag image"></a>
Các lá cờ thường có hình vuông, có 2 nửa đỏ và trắng
được chia theo đường chéo của lá cờ.
</p><p>
Các lá cờ được giữ trên tay, cánh tay mở rộng, ở các vị trí khác nhau
 đại diện cho từng chữ cái trong bảng chữ cái. Mẫu tương tự như mặt đồng
 hồ được chia thành tám vị trí: lên, xuống, ra, cao, thấp, cho mỗi bàn 
tay trái và tay phải (LH và rh) sáu chữ cái yêu cầu đưa tay qua thân 
để cả hai cờ cùng phía.</p><p>

<a href="http://www.anbg.gov.au/images/flags/semaphore/semaphore.gif">
<img src="./Semaphore Flag Signalling System_files/semaphore-icon(1).gif" alt="flag image"></a>
Các vị trí cờ Semaphore</p><p>

Cách để hình dung các chữ cái là phân loại theo các vòng tròn:
</p><ul>
<li>Vòng tròn đầu tiên: A, B, C, D, E, F, G;
</li><li>Vòng tròn thứ hai: H, I, K, L, M, N (có thể bỏ qua J);
</li><li>Vòng tròn thứ ba: O, P, Q, R, S; 
</li><li>Vòng tròn thứ tư: T, U, Y and 'annul';
</li><li>Vòng tròn thứ năm: 'Số', J (hoặc 'alphabetic'), V;
</li><li>Vòng tròn thứ sáu: W, X;
</li><li>Vòng tròn thứ bảy: Z
</li></ul>

Ở vòng tròn đầu tiên, các chữ cái từ A đến D được biểu diễn bằng tay phải
, từ E tới G bằng tay trái theo chiều kim đồng hồ nhìn từ hướng đối diện.
Ở vòng tròn thứ hai, tay phải tiếp tục giữ cờ ở vị trí của chữ cái A và tay phải
thực hiện các bước di chuyển; tương tự với các vòng tròn còn lại, cánh tay phải 
vẫn giữ nguyên trong khi tay trái tiếp tục di chuyển. Giữ thẳng hai cánh tay khi
chuyển từ chữ cái này sang chữ cái khác.<p>

Tìm hiểu về các hệ thống cờ khác, tại đây
<a href="http://www.anbg.gov.au/flags/signal-flags.html">Cờ tín hiệu hàng hải quốc tế</a>.</p><p>

</p><h2>Bảng chữ cái Semaphore</h2>

<a href="http://www.anbg.gov.au/images/flags/semaphore/a.gif">
<img src="./Semaphore Flag Signalling System_files/a-icon.gif" alt="flag image"></a>
A và 1 (LH down RH low)<p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/b.gif">
<img src="./Semaphore Flag Signalling System_files/b-icon.gif" alt="flag image"></a>
B và 2 (LH down; RH out)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/c.gif">
<img src="./Semaphore Flag Signalling System_files/c-icon.gif" alt="flag image"></a>
C và 3 (LH down; RH high)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/d.gif">
<img src="./Semaphore Flag Signalling System_files/d-icon.gif" alt="flag image"></a>
D và 4 (LH down; RH up - or LH up; RH down)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/e.gif">
<img src="./Semaphore Flag Signalling System_files/e-icon.gif" alt="flag image"></a>
E và 5 (LH high; RH down)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/f.gif">
<img src="./Semaphore Flag Signalling System_files/f-icon.gif" alt="flag image"></a>
F và 6 (LH out; RH down)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/g.gif">
<img src="./Semaphore Flag Signalling System_files/g-icon.gif" alt="flag image"></a>
G và 7 (LH low; RH down)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/h.gif">
<img src="./Semaphore Flag Signalling System_files/h-icon.gif" alt="flag image"></a>
H và 8 (LH across low; RH out)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/i.gif">
<img src="./Semaphore Flag Signalling System_files/i-icon.gif" alt="flag image" width="80" height="70"></a>
I và 9 (LH across low; RH up)
</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/j.gif">
<img src="./Semaphore Flag Signalling System_files/j-icon.gif" alt="flag image"></a>
J và 'alphabetic' (LH out ; RH  up)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/k.gif">
<img src="./Semaphore Flag Signalling System_files/k-icon.gif" alt="flag image"></a>
K và 0 zero (LH up; RH low)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/l.gif">
<img src="./Semaphore Flag Signalling System_files/l-icon.gif" alt="flag image"></a>
L (LH high; RH low)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/m.gif">
<img src="./Semaphore Flag Signalling System_files/m-icon.gif" alt="flag image"></a>
M (LH out; RH low)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/n.gif">
<img src="./Semaphore Flag Signalling System_files/n-icon.gif" alt="flag image"></a>
N (LH low; RH low)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/o.gif">
<img src="./Semaphore Flag Signalling System_files/o-icon.gif" alt="flag image"></a>
O (LH across high; RH out)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/p.gif">
<img src="./Semaphore Flag Signalling System_files/p-icon.gif" alt="flag image"></a>
P (LH up; RH out)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/q.gif">
<img src="./Semaphore Flag Signalling System_files/q-icon.gif" alt="flag image"></a>
Q (LH high; RH out)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/r.gif">
<img src="./Semaphore Flag Signalling System_files/r-icon.gif" alt="flag image"></a>
R (LH out; RH out)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/s.gif">
<img src="./Semaphore Flag Signalling System_files/s-icon.gif" alt="flag image"></a>
S (LH low; RH out)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/t.gif">
<img src="./Semaphore Flag Signalling System_files/t-icon.gif" alt="flag image"></a>
T (LH up; RH high)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/u.gif">
<img src="./Semaphore Flag Signalling System_files/u-icon.gif" alt="flag image"></a>
U (LH high; RH high)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/v.gif">
<img src="./Semaphore Flag Signalling System_files/v-icon.gif" alt="flag image"></a>
V (LH low; RH up)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/w.gif">
<img src="./Semaphore Flag Signalling System_files/w-icon.gif" alt="flag image"></a>
W (LH out; RH across high)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/x.gif">
<img src="./Semaphore Flag Signalling System_files/x-icon.gif" alt="flag image"></a>
X (LH low; RH across high)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/y.gif">
<img src="./Semaphore Flag Signalling System_files/y-icon.gif" alt="flag image"></a>
Y (LH out; RH high)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/z.gif">
<img src="./Semaphore Flag Signalling System_files/z-icon.gif" alt="flag image"></a>
Z (LH out; RH across low)</p><p>
</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/numeric.gif">
<img src="./Semaphore Flag Signalling System_files/numeric-icon.gif" alt="flag image"></a>
Numerical sign (LH high; RH up)</p><p>
</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/annul.gif">
<img src="./Semaphore Flag Signalling System_files/annul-icon.gif" alt="flag image"></a>
Annul sign (LH low; RH high)</p><p>
</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/error.gif">
<img src="./Semaphore Flag Signalling System_files/error-icon.gif" alt="flag image"></a>
Error (LH and RH raised and lowered together)</p><p>

</p><p>

</p><p><a href="http://www.anbg.gov.au/anbg/index.html"><img src="./Semaphore Flag Signalling System_files/logo_anbg.gif" width="120" height="107" align="right" alt="ANBG logo" border="0"></a> 
</p><hr>

  <hr>
<br clear="all">




</body></html>
