
<html data-sbro-ads-lock="true" data-sbro-deals-lock="true" data-sbro-extensions-lock="true">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Semaphore Flag Signalling System</title>
</head>
<body bgcolor="FFFFFF">

<hr>

<h1 align="CENTER">Semaphore Flag Signalling System</h1>

<hr><p>

The Semaphore flag signaling system is an alphabet signalling system
based on the waving of a pair of hand-held flags in a particular
pattern.</p><p>

<a href="http://www.anbg.gov.au/images/flags/misc/semaphore.gif">
<img src="./Semaphore Flag Signalling System_files/semaphore-icon.gif" alt="flag image"></a>
The flags are usually square, red and yellow, divided
diagonaly with the red portion in the upper hoist.</p><p>

The flags are held, arms extended, in various positions representing
each of the letters of the alphabet.  The pattern resembles a clock face
divided into eight positions: up, down, out, high, low, for each of the
left and right hands (LH and RH) six letters require the hand to be
brought across the body so that both flags are on the same side.</p><p>

<a href="http://www.anbg.gov.au/images/flags/semaphore/semaphore.gif">
<img src="./Semaphore Flag Signalling System_files/semaphore-icon(1).gif" alt="flag image"></a>
Flag positions in Semaphore</p><p>

One way to visualize the semaphore alphabet is in terms of circles:
</p><ul>
<li>first circle: A, B, C, D, E, F, G;
</li><li>second circle: H, I, K, L, M, N (omitting J);
</li><li>third circle: O, P, Q, R, S; 
</li><li>fourth circle: T, U, Y and 'annul';
</li><li>fifth circle: 'numeric', J (or 'alphabetic'), V;
</li><li>sixth circle: W, X;
</li><li>seventh circle: Z
</li></ul>

In ther first circle, the letters A to C are made with the right arm,
and E to G with the left, and D with either as convenient.  In the
second circle, the right arm is kept still at the letter A position and
the left arm makes the movements; similarly in the remaining circles,
the right arm remains fixed while the left arm moves.  The arms are kept
straight when changing from one position to another.<p>

For another flag communication system, see the
<a href="http://www.anbg.gov.au/flags/signal-flags.html">international
maritime signal flags</a>.</p><p>

</p><h2>The Semaphore Alphabet</h2>

<a href="http://www.anbg.gov.au/images/flags/semaphore/a.gif">
<img src="./Semaphore Flag Signalling System_files/a-icon.gif" alt="flag image"></a>
A and 1 (LH down RH low)<p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/b.gif">
<img src="./Semaphore Flag Signalling System_files/b-icon.gif" alt="flag image"></a>
B and 2 (LH down; RH out)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/c.gif">
<img src="./Semaphore Flag Signalling System_files/c-icon.gif" alt="flag image"></a>
C and 3 (LH down; RH high)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/d.gif">
<img src="./Semaphore Flag Signalling System_files/d-icon.gif" alt="flag image"></a>
D and 4 (LH down; RH up - or LH up; RH down)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/e.gif">
<img src="./Semaphore Flag Signalling System_files/e-icon.gif" alt="flag image"></a>
E and 5 (LH high; RH down)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/f.gif">
<img src="./Semaphore Flag Signalling System_files/f-icon.gif" alt="flag image"></a>
F and 6 (LH out; RH down)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/g.gif">
<img src="./Semaphore Flag Signalling System_files/g-icon.gif" alt="flag image"></a>
G and 7 (LH low; RH down)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/h.gif">
<img src="./Semaphore Flag Signalling System_files/h-icon.gif" alt="flag image"></a>
H and 8 (LH across low; RH out)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/i.gif">
<img src="./Semaphore Flag Signalling System_files/i-icon.gif" alt="flag image" width="80" height="70"></a>
I and 9 (LH across low; RH up)
</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/j.gif">
<img src="./Semaphore Flag Signalling System_files/j-icon.gif" alt="flag image"></a>
J and 'alphabetic' (LH out ; RH  up)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/k.gif">
<img src="./Semaphore Flag Signalling System_files/k-icon.gif" alt="flag image"></a>
K and 0 zero (LH up; RH low)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/l.gif">
<img src="./Semaphore Flag Signalling System_files/l-icon.gif" alt="flag image"></a>
L (LH high; RH low)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/m.gif">
<img src="./Semaphore Flag Signalling System_files/m-icon.gif" alt="flag image"></a>
M (LH out; RH low)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/n.gif">
<img src="./Semaphore Flag Signalling System_files/n-icon.gif" alt="flag image"></a>
N (LH low; RH low)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/o.gif">
<img src="./Semaphore Flag Signalling System_files/o-icon.gif" alt="flag image"></a>
O (LH across high; RH out)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/p.gif">
<img src="./Semaphore Flag Signalling System_files/p-icon.gif" alt="flag image"></a>
P (LH up; RH out)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/q.gif">
<img src="./Semaphore Flag Signalling System_files/q-icon.gif" alt="flag image"></a>
Q (LH high; RH out)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/r.gif">
<img src="./Semaphore Flag Signalling System_files/r-icon.gif" alt="flag image"></a>
R (LH out; RH out)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/s.gif">
<img src="./Semaphore Flag Signalling System_files/s-icon.gif" alt="flag image"></a>
S (LH low; RH out)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/t.gif">
<img src="./Semaphore Flag Signalling System_files/t-icon.gif" alt="flag image"></a>
T (LH up; RH high)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/u.gif">
<img src="./Semaphore Flag Signalling System_files/u-icon.gif" alt="flag image"></a>
U (LH high; RH high)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/v.gif">
<img src="./Semaphore Flag Signalling System_files/v-icon.gif" alt="flag image"></a>
V (LH low; RH up)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/w.gif">
<img src="./Semaphore Flag Signalling System_files/w-icon.gif" alt="flag image"></a>
W (LH out; RH across high)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/x.gif">
<img src="./Semaphore Flag Signalling System_files/x-icon.gif" alt="flag image"></a>
X (LH low; RH across high)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/y.gif">
<img src="./Semaphore Flag Signalling System_files/y-icon.gif" alt="flag image"></a>
Y (LH out; RH high)</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/z.gif">
<img src="./Semaphore Flag Signalling System_files/z-icon.gif" alt="flag image"></a>
Z (LH out; RH across low)</p><p>
</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/numeric.gif">
<img src="./Semaphore Flag Signalling System_files/numeric-icon.gif" alt="flag image"></a>
Numerical sign (LH high; RH up)</p><p>
</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/annul.gif">
<img src="./Semaphore Flag Signalling System_files/annul-icon.gif" alt="flag image"></a>
Annul sign (LH low; RH high)</p><p>
</p><p>
<a href="http://www.anbg.gov.au/images/flags/semaphore/error.gif">
<img src="./Semaphore Flag Signalling System_files/error-icon.gif" alt="flag image"></a>
Error (LH and RH raised and lowered together)</p><p>

</p><p>

</p><p><a href="http://www.anbg.gov.au/anbg/index.html"><img src="./Semaphore Flag Signalling System_files/logo_anbg.gif" width="120" height="107" align="right" alt="ANBG logo" border="0"></a> 
</p><hr>

  <hr>
<br clear="all">




</body></html>
